/*Задание 2. Ротатор рекламы
Этот код реализует ротатор рекламы с несколькими возможностями:

Он изменяет класс элемента каждую секунду.
Позволяет использовать несколько ротаторов одновременно на странице.
Создает бесконечный цикл для смены блоков.
Предлагает дополнительные опции через data-атрибуты для настройки цвета текста и скорости смены слайдов.
Код использует setInterval для создания бесконечного цикла, который изменяет класс элемента каждую секунду
и обновляет индекс для перехода к следующему элементу.
*/

// получаем все элементы с классом 'rotator__case'
const rotator = [...document.querySelectorAll('.rotator__case')];
// Здесь мы используем spread operator для создания массива из всех элементов с классом 'rotator__case'.

// устанавливаем начальное значение индекса
let index = 0;
// Мы инициализируем переменную index, которая будет использоваться для отслеживания текущего активного элемента.

// добавляем обработчик события при нажатии
setInterval(() => {
    // Здесь начинается функция, которая будет выполняться каждую секунду благодаря setInterval.
    rotator[index].classList.remove('rotator__case_active');
    // Удаляем класс 'rotator__case_active' у текущего элемента.
    index === rotator.length -1 ? index = 0 : index++;
    // Если index достигает последнего элемента массива, мы сбрасываем его до нуля, в противном случае увеличиваем на 1.
    rotator[index].classList.add('rotator__case_active');
    // Добавляем класс 'rotator__case_active' к следующему элементу.
    rotator[index].style.color = rotator[index].dataset.color;
    // Устанавливаем цвет текста элемента по значению атрибута data-color.
}, 1000);
// Функция выполняется каждую секунду (1000 мс).