/* Задание 1. Появление элементов при прокрутке */

// находим все элементы скрола (.reveal - класс)
const reveal = [...document.querySelectorAll('.reveal')];
// Здесь мы ищем все элементы на странице, которые имеют класс 'reveal'.
// Используя spread оператор [...], мы создаем массив из всех найденных элементов.

// Устанавливаем обработчик события прокрутки
document.addEventListener('scroll', () => {
    // Добавляем слушатель событий прокрутки к документу.
    // Функция внутри скобок выполняется каждый раз, когда происходит прокрутка страницы.

    reveal.forEach(el => {
        const {top, bottom} = el.getBoundingClientRect(); //
        // Для каждого элемента в массиве 'reveal' мы получаем его позицию на странице.
        // top - верхняя граница элемента относительно верхней границы видимой области.
        // bottom - нижняя граница элемента относительно нижней границы видимой области.

        if (!(top > innerHeight || bottom < 0)) {
            el.classList.add('reveal_active');
        } else {
            el.classList.remove('reveal_active');
        }
    });
});
// Этот блок кода проверяет, должен ли элемент быть активным (появляться).
// Если элемент частично виден в текущей области видимости (не полностью сверху или снизу),
// он добавляется в класс 'reveal_active'.
// В противном случае, класс 'reveal_active' удаляется.